Question 1:Write a query to create a view for those salesmen belongs to the city New York. 
Sample table: salesman
salesman_id  name        city        commission
-----------  ----------  ----------  ----------
5001         James Hoog  New York    0.15
5002         Nail Knite  Paris       0.13
5005         Pit Alex    London      0.11
5006         Mc Lyon     Paris       0.14
5003         LausonHen  New York    0.12
5007         Paul Adam   Rome        0.13

Question 2:Write a query to create a view for all salesmen with columns salesman_id, name, and city. 
Sample table: salesman
Question 3:Write a query to create a view for all salesmen with columns salesman_id, name, and city. 
Sample table: salesman
Question 4:Write a query to create a view to getting a count of how many customers we have at each level of a grade.  
customer_idcust_name     city       gradesalesman_id
-------------------------------------------------------
3002         Nick Rimando  New York    100         5001
3005         Graham Zusi   California  200         5002
3001         Brad Guzan    London      300         5005
3004         Fabian Johns  Paris       300         5006
3007         Brad Davis    New York    200         5001
3009         Geoff Camero  Berlin      100         5003
3008         Julian Green  London      300         5002
3003         Jozy Altidor  Moscow      200         5007
